`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.08.2023 15:27:07
// Design Name: 
// Module Name: john_cntr
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 31.08.2023 14:54:56
// Design Name: 
// Module Name: johnson_cntr
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module johnson_cntr(
    input clk,rst,
    output reg [3:0] q
    );
    always@(posedge clk)
    begin
    if(!rst)
        q=4'b0000;
     else
     begin
   q[3] <= q[2];
   q[2] <= q[1];
   q[1] <= q[0];
   q[0] <= ~q[3];
    end
    end
endmodule

