create table EMPLOYEE (FNAME VARCHAR(20) NOT NULL, MINIT VARCHAR(10) NOT NULL, 
LNAME VARCHAR(20) NOT NULL, SSN VARCHAR(10) NOT NULL PRIMARY KEY, BDATE DATE NOT NULL, 
ADDRESS VARCHAR(50) NOT NULL, SEX CHAR(1) NOT NULL, SALARY DECIMAL(10,2) NOT NULL,
SUPERSSN VARCHAR(10) NULL, DNO INT NOT NULL);

create table DEPARTMENT(DNAME VARCHAR(50) NOT NULL, 
DNUMBER INT NOT NULL PRIMARY KEY, MGRSSN VARCHAR(10) NOT NULL, MGRSTARTDATE DATE NOT NULL);

create table DEPT_LOCATIONS(DNUMBER INT NOT NULL, DLOCATION VARCHAR(30) NOT NULL);

create table PROJECT(PNAME VARCHAR(50) NOT NULL, PNUMBER INT NOT NULL PRIMARY KEY, PLOCATION VARCHAR(20) NOT NULL, DNUM INT NOT NULL);

create table WORKS_ON(ESSN CHAR(9) NOT NULL, PNO INT NOT NULL, HOURS DECIMAL(4,2));

CREATE TABLE DEPENDENT (ESSN CHAR(9) NOT NULL,DEPENDENT_NAME VARCHAR(20) NOT NULL,
SEX CHAR(1) NOT NULL,BDATE DATE NOT NULL, RELATIONSHIP VARCHAR(15) NOT NULL, PRIMARY KEY (ESSN, DEPENDENT_NAME),
FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN));

//Drop table --> Drop table table_name;

ALTER TABLE employee ADD FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER),ADD FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN);

ALTER TABLE department ADD FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN);

ALTER TABLE dept_locations ADD PRIMARY KEY (DNUMBER, DLOCATION), ADD FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER);

ALTER TABLE project ADD FOREIGN KEY (DNUM) REFERENCES DEPARTMENT(DNUMBER);

ALTER TABLE works_on ADD PRIMARY KEY (ESSN, PNO), ADD FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN), ADD FOREIGN KEY (PNO) REFERENCES PROJECT(PNUMBER);

insert into EMPLOYEE VALUES('John', 'B','Smith', 123456789,'1965-01-09','731 Fondern, Houston, TX','M', 30000, 333445555,5);
insert into EMPLOYEE VALUES('Franklin', 'T','Wong', 333445555,'1955-12-08','638 Voss, Houston, TX','M', 40000, 888665555,5);
insert into EMPLOYEE VALUES('Alicia', 'J','Zelaya', 999887777,'1968-01-19','3321 Castle, Spring, TX','F', 25000, 987654321,4);
insert into EMPLOYEE VALUES('Jennifier', 'S','Wallace', 987654321,'1941-06-20','291 Berry, Bellaire, TX','F', 43000, 888665555,4);
insert into EMPLOYEE VALUES('Ramesh', 'K','Narayan', 666884444,'1962-09-15','975 Fire Oak, Humble, TX','M', 38000, 333445555,5);
insert into EMPLOYEE VALUES('Joyce', 'A','English', 453453453,'1972-07-31','5631 Rice, Houston, TX','F', 25000, 333445555,5);
insert into EMPLOYEE VALUES('Ahmad', 'V','Jabbar', 987987987,'1969-03-29','980 Dallas, Houston, TX','M', 25000, 987654321,4);
insert into EMPLOYEE VALUES('James', 'E','Borg', 888665555,'1937-11-10','450 Stone, Houston, TX','M', 55000, NULL,1);

insert into DEPARTMENT VALUES('Research',5, 333445555,'1988-05-22');
insert into DEPARTMENT VALUES('Administration',4, 987654321,'1995-01-01');
insert into DEPARTMENT VALUES('Headquarters',1, 888665555,'1981-06-19');

insert into DEPT_LOCATIONS VALUES(1, 'Houston');
insert into DEPT_LOCATIONS VALUES(4, 'Stafford');
insert into DEPT_LOCATIONS VALUES(5, 'Bellaire');
insert into DEPT_LOCATIONS VALUES(5, 'Sugarland');
insert into DEPT_LOCATIONS VALUES(5, 'Houston');

insert into PROJECT VALUES('ProductX',1,'Bellaire',5);
insert into PROJECT VALUES('ProductY',2,'Sugarland',5);
insert into PROJECT VALUES('ProductZ',3,'Houston',5);
insert into PROJECT VALUES('Computerization',10,'Stafford',4);
insert into PROJECT VALUES('Reorganization',20,'Houston',1);
insert into PROJECT VALUES('Newbenefits',30,'Stafford',4);

insert into WORKS_ON values(123456789,1,32.5);
insert into WORKS_ON values(123456789,2,7.5);
insert into WORKS_ON values(666884444,3,40.0);
insert into WORKS_ON values(453453453,1,20.0);
insert into WORKS_ON values(453453453,2,10.0);
insert into WORKS_ON values(333445555,2,10.0);
insert into WORKS_ON values(333445555,3,10.0);
insert into WORKS_ON values(333445555,10,10.0);
insert into WORKS_ON values(333445555,20,10.0);
insert into WORKS_ON values(999887777,30,30.0);
insert into WORKS_ON values(999887777,10,10.0);
insert into WORKS_ON values(987987987,10,35.0);
insert into WORKS_ON values(987987987,30,5.0);
insert into WORKS_ON values(987654321,30,20.0);
insert into WORKS_ON values(987654321,20,15.0);
insert into WORKS_ON values(888665555,20,NULL);

insert into DEPENDENT values(333445555,'Alice','F','1986-04-05','Daughter');
insert into DEPENDENT values(333445555,'Theodore','M','1983-10-25','Son');
insert into DEPENDENT values(333445555,'Joy','F','1958-05-03','Spouse');
insert into DEPENDENT values(987654321,'Abner','M','1942-02-28','Spouse');
insert into DEPENDENT values(123456789,'Michael','M','1988-01-04','Son');
insert into DEPENDENT values(123456789,'Alice','F','1988-12-30','Daughter');
insert into DEPENDENT values(123456789,'Elizabeth','F','1967-05-05','Spouse');

select * from employee;
select * from department;
select * from dept_locations;
select * from project;
select * from works_on;
select * from dependent;