<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\MSIS\Desktop\231039006_MCA\Problem_1\led.c
Project File Date:  11/06/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling led.c...
led.c(5): warning:  #1295-D: Deprecated declaration pll_init - give arg types
  void pll_init();
led.c(32): warning:  #111-D: statement is unreachable
        return 0;
led.c(54): warning:  #1-D: last line of file ends without a newline
  }
led.c: 3 warnings, 0 errors
linking...
Program Size: Code=724 RO-data=16 RW-data=0 ZI-data=1256  
".\led.axf" - 0 Error(s), 3 Warning(s).
</pre>
</body>
</html>
5): warning:  #1295-D: Deprecated declaration pll_init - give arg types
  void pll_init();
led.c(32): warning:  #111-D: statement is unreachable
        return 0;
led.c(54): warning:  #1-D: last line of file ends without a newline
  }
led.c: 3 warnings, 0 errors
"led.c" - 0 Error(s), 3 Warning(s).
